/* Start Glooble roles */
body {
    font-family: "Open Sans", sans-serif;
    font-family: "Work Sans", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Glooble roles */
/* Start Variables */
:root {
    --MainColor: #016ff8;
    --TransColor: #187ef7;
    --SecColor: #ed6068;
    --transition: .5s;
    --sectionColor: #f7f7f7;
}

/* End Variables */


/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    border-radius: 0 0 20px 20px;
    z-index: 100;
}

@media(max-width:767px) {
    header {
        border-radius: 0;
        background-size: cover;
    }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 60px;
    /* flex-wrap: wrap; */
}

header .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container .logo img {
    width: 80px;
    background-color: transparent;
}

@media(max-width:767px) {
    header .container .logo img {
        width: 60px;
    }
}

header ul {
    display: flex;
    position: absolute;
}

@media(max-width:767px) {
    header ul {
        display: none;
        top: 100%;
        flex-direction: column;
        left: 0;
        width: 100%;
        background-color: var(--TransColor);
        border-radius: 0 0 20px 20px;
    }

    header .nav .toggle-menu:hover+ul {
        display: flex;
    }
}

header .nav .toggle-menu {
    display: none;
    color: white;
    font-size: 25px;
}

@media(max-width:767px) {
    header .nav .toggle-menu {
        display: block;
    }
}


header .nav li {
    font-size: 14px;
    margin-right: 5px;
    border-radius: 20px;

}

header .nav .active {
    border-radius: 20px;
    background-color: var(--MainColor);
}

header .nav li a {
    position: relative;
    text-decoration: none;
    display: block;
    color: white;
    transition: 0.3s;
    z-index: 2;
    padding: 10px 20px;
}


header .nav li:last-child {
    background-color: var(--SecColor);
    border-radius: 20px;
    margin: 0;
}

header li:hover:not(:last-child) {
    background-color: var(--MainColor);
}



/* End Header  */
/* Start Landing */
.landing {
    /* background-color: var(--TransColor); */
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    height: 110vh;
    border-radius: 100px;
    position: relative;
    top: -120px;
    padding-top: 230px;
}

@media (max-width:767px) {
    .landing {
        padding-top: 250px;
    }
}

.landing .holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.landing .holder .text {
    color: white;
    flex-basis: 50%;
}

@media (max-width:767px) {
    .landing .holder .text {
        flex-basis: 100%;
        text-align: center;

    }
}

.landing .holder .text h3 {
    font-weight: normal;
}



.landing .holder .text p {
    font-size: 12px;
    margin-bottom: 20px;
    line-height: 1.7;
}

.landing .holder form input[type=text] {
    padding: 5px;
    border: none;
    border-radius: 30px;
}

.landing .holder form input[type=text]:focus {
    outline: none;
}

.landing .holder form input[type=text]::placeholder {
    font-size: 14px;
    padding-left: 10px;
}

.landing .holder form button {
    font-size: 14px;
    color: white;
    background-color: var(--SecColor);
    padding: 7px 20px;
    border: none;
    margin-left: -25px;
    border-radius: 30px;
    cursor: pointer;

}

.landing .holder img {
    border-radius: 10px;
    width: 300px;
}

.landing .holder .image {
    position: relative;

}

.landing .holder .image::before {
    content: "$22";
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 5px 10px;
    background-color: var(--MainColor);
    border-radius: 10px;
    color: white;
}

.landing .holder .image::after {
    content: "-40%";
    position: absolute;
    bottom: -20px;
    left: -25px;
    background-color: var(--SecColor);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    color: white;
    line-height: 3.7;
}

@media (max-width:767px) {
    .landing .holder .image {
        display: none;
    }
}

.landing .card-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.landing .card-holder .card {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    position: relative;
    transition: var(--transition);
    cursor: pointer;
    overflow: hidden;

}

.landing .card-holder .card:hover {
    top: -10px;
    transition: var(--transition);
}

.landing .card-holder .card .text {

    position: relative;
    z-index: 2;
    width: fit-content;
    margin: auto;
}

.landing .card-holder .card::before {
    transition: var(--transition);
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    width: 0;
    background-color: rgb(229 227 227 / 51%);
}

.landing .card-holder .card:hover:before {
    width: 100%;
}


.landing .card-holder .card .image {
    background-color: var(--MainColor);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 20px auto;
}

.landing .card-holder .card img {
    margin: 14px 0;
}

.landing .card-holder .card p {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
}

/* End Landing */
/* Start Trending Games  */

.games {
    margin-top: 200px;

}

@media (max-width:767px) {
    .games {
        margin-top: 400px;
    }
}

.games .trending {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games .trending .text h3 {
    font-weight: normal;
    color: var(--SecColor);
    margin-bottom: -10px;
    text-transform: uppercase;
}

.games .trending button {
    display: block;
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    color: white;
    background-color: var(--SecColor);
    cursor: pointer;
}

.games .box-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    position: relative;
}

.games .box {
    background-color: var(--sectionColor);
    border-radius: 25px;
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    transition: var(--transition);
    transition-duration: 3s;
    position: relative;
    overflow: hidden;
}

.games .box:hover {
    top: -10px;
}

.games .box img {

    border-radius: 25px;
    width: 100%;
}

.games .box .image {
    position: relative;
    border-radius: 25px;
    overflow: hidden;

}

.games .box .image::before {
    content: "";
    border-radius: 25px;
    position: absolute;
    width: 100%;
    height: 0;
    background-color: rgb(0 0 0 / 28%);
    z-index: 2;
    bottom: 4px;
    transition: var(--transition);

}

.games .box:hover .image::before {
    height: 100%;

}

.games .box .image::after {
    content: "$20";
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: var(--MainColor);
    padding: 20px;
    border-radius: 5px;
    transition: var(--transition);
    opacity: .81;
}

.games .box:hover .image::after {
    z-index: 3;
    top: 50%;
}

/* .games .box .image::after:nth-of-type(2) {
    content: "$34";
}

.games .box .image:nth-child(3)::after {
    content: "$144";
}

.games .box .image:nth-child(4)::after {
    content: "$12";
} */
.games .two .image::after {
    content: "$34";
}

.games .three .image::after {
    content: "$144";
}

.games .four .image::after {
    content: "$79";
}

.games .box .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.games .box .text span {
    font-size: 13px;
    color: #a39e9e;
}

.games .box .text p {
    font-weight: bold;
}

.games .box .text i {
    color: white;
    background-color: var(--SecColor);
    padding: 12px;
    border-radius: 50%;
}

/* End Trending Games  */
/* Start Most Played */
.most-played {
    padding: 50px;
    margin-top: 100px;
    background-color: var(--sectionColor);
    border-radius: 100px;

}

.most-played .box-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 35px;
    position: relative;
}

.most-played .most {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.most-played .most .text h3 {
    font-weight: normal;
    color: var(--SecColor);
    margin-bottom: -10px;
    text-transform: uppercase;
}

.most-played .most button {
    display: block;
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    color: white;
    background-color: var(--SecColor);
    cursor: pointer;
}

.most-played .box {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    transition: var(--transition);
    position: relative;
    text-align: center;
}

.most-played .box:hover {
    top: -10px;
}

.most-played .box::after {
    content: "Explore";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--SecColor);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;

}


.most-played .box img {

    border-radius: 25px;
    width: 100%;
}

.most-played .box .image {
    position: relative;
    border-radius: 25px;
    overflow: hidden;

}

.most-played .box .text {
    padding: 15px;
    margin-bottom: 15px;
}

.most-played .box .text span {
    font-size: 13px;
    color: #a39e9e;
}

.most-played .box .text p {
    font-weight: bold;
}



/* End Most Played */
/* Start Categories */
.categories {
    padding: 50px;
    margin-top: 100px;
}

.categories .box-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    position: relative;
}

.categories .container .text {
    text-align: center;
    margin-bottom: 50px;
}

.categories .container .text h3 {
    font-weight: normal;
    color: var(--SecColor);
}

.categories .box {
    position: relative;
    text-align: center;
    background-color: var(--MainColor);
    color: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 /30%);
    transition: var(--transition);
}

.categories .box:hover {
    top: -10px;
}

.categories .box p {
    padding: 20px;
}

.categories .box img {

    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 100%;
}


/* End Categories */
/* Start Shop  */
.shop {
    padding: 60px;
    margin-top: 100px;
}

.shop .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

@media (max-width:767px) {
    .shop .container {
        flex-direction: column;
    }
}

.shop .container .our-shop,
.shop .container .new-sletter {
    padding: 40px;
    background-color: var(--sectionColor);
    flex-basis: 40%;
    border-radius: 20px;
    height: fit-content;
    position: relative;
    transition: var(--transition);
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);

}

@media (max-width:767px) {

    .shop .container .our-shop,
    .shop .container .new-sletter {
        width: 100%;
        text-align: center;
    }

    .shop .container .new-sletter {
        margin-top: 30px;
    }
}

.shop .container .new-sletter h3,
.shop .container .our-shop h3 {
    color: var(--SecColor);
    font-size: 13px;
    font-weight: normal;
}

.shop .container h1 {
    font-size: 24px;
}

.shop .container h1 span {
    color: var(--MainColor);

}

.shop .container .new-sletter p,
.shop .container .our-shop p {
    font-size: 13px;
    color: #777;
    margin: 25px 0;
}

.shop .container .our-shop::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(/images/cta-bg.jpg);
    background-size: cover;
    z-index: -2;
    bottom: 55px;
    left: 80%;
    border-radius: 20px;
}

@media (max-width:767px) {
    .shop .container .our-shop::before {
        display: none;

    }
}

.shop .container .our-shop button {
    display: block;
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    color: white;
    background-color: var(--SecColor);
    cursor: pointer;
    margin-top: 60px;
}

.shop .new-sletter form {
    margin: 20px 0;
    display: flex;
    width: 100%;

}

.shop .new-sletter form input[type=text] {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 30px;
}

.shop .new-sletter form input[type=text]:focus {
    outline: none;
}

.shop .new-sletter form input[type=text]::placeholder {
    font-size: 14px;
    padding-left: 10px;
}

.shop .new-sletter form button {
    font-size: 14px;
    width: 100%;
    color: white;
    background-color: var(--SecColor);
    border: none;
    margin-left: -25px;
    border-radius: 30px;
    cursor: pointer;


}

@media (max-width:767px) {
    .shop .new-sletter form button {
        padding: 5px;
        margin-left: 0;
    }

    .shop .new-sletter form {
        flex-wrap: wrap;
    }
}

/* End Shop  */
/* Strat footer */
.footer {
    background-image: url(../images/footer-bg.jpg);
    background-size: cover;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 25px 25px 0 0;
    line-height: 2.7;
}


/* End footer */